<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <!-- Bootstrap Stylesheet-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="stylesheet.css">
      <!--Title-->
      <title>Samy Rezzag - Contact</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-info">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
               <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
         </div>
      </nav>
      <header>
         <img src="images/logo.png" alt="Portfolio Logo" height="100px" width="300px" class="img-fluid logo" align="left">
      </header>
      <main>
         <h2 id="contact">Contact</h2>
         <form>
            <div class="form-group">
               <label for="name">Name</label>
               <input type="name" class="form-control" id="name" aria-describedby="name" placeholder="Enter name">
            </div>
            <div class="form-group">
               <label for="email">Email address</label>
               <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
               <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
               <label for="message">Message</label>
               <input type="message" class="form-control" id="message" placeholder="Message...">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
         </form>
      </main>
      <footer>
         Copyright &copy; 2020 <span class="resort">Samy Rezzag Portfolio</span> <br/>
         <a href="mailto:samy@rezzag.com">samy@rezzag.com</a>
      </footer>
      <!--jQuery, Popper, and Bootstrap Javascript files-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   </body>
</html>